server {
    listen 80;
    server_name _;  # Replace with your domain or IP address
    return 301 https://$host$request_uri;
}
# Additional Nginx configuration for encrypted tunnel)
server {
    listen 443 ssl http2;
    server_name localhost;
    ssl_certificate /etc/nginx/conf.d/server.crt;
    ssl_certificate_key /etc/nginx/conf.d/server.key;

    # Secure Headers
    add_header Strict-Transport-Security "max-age=31536000" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Reqest Rate Limit
    #limit_req zone=my_limit burst=25 nodelay;


    location /api/ {
        proxy_pass http://flask:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_intercept_errors on;
        proxy_redirect http://$host/ https://$host/;
    }
    
    location / {
        alias /etc/nginx/static/;
        index single-page-index.html;
    }

    error_page 403 /forbidden.html;
    location = /forbidden.html {
        root /etc/nginx/static/error;
        internal;
    }

    error_page 404 /not-found.html;
    location = /not-found.html {
        root /etc/nginx/static/error;
        internal;
    }
}