<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway:500,800" rel="stylesheet">
    <title>403 Forbidden</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #233142;
            text-align: center;
            font-family: 'Raleway', sans-serif;
        }

        .container {
            max-width: 50%;
            margin: 0 auto; /* Center the container horizontally */
            background-color: #233142;
            padding: 20px;
        }

        h1 {
            color: #facf5a;
            font-size: 90px;
            font-weight: 800;
            margin-bottom: 20px;
        }

        p {
            color: #FFF8DC;
            font-size: 30px;
            text-transform: uppercase;
        }

        a {
            text-decoration: none !important;
            color: #233142;
        }

        img {
            max-width: 400px;
        }

        .error-button {
            background-color: #facf5a;
            font-size: 30px;
            padding: 10px 15px;
            display: inline-block;
            margin-top: 20px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/images/error-403.svg">
        <h1>403</h1>
        <p>Well now, partner, it looks like you've moseyed on over to a place you ain't welcome.</p>
        <p>You may want to turn around.</p>
        <p class="error-button"><a href="/">Turn Around</a></p>
    </div>
</body>
</html>
